apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-manufacturer-cli
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-manufacturer-cli
  chart:
    git: https://github.com/jagpreetsinghsasan/bevel.git
    ref: localtest
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: manufacturer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: manufacturersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://192.168.1.10:8200
      authpath: localmanufacturer-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/manufacturer-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/manufacturer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: manufacturerMSP
      tlsstatus: true
      address: peer0.manufacturer-net:7051
    orderer:
      address: orderer1.supplychain-net:7050
