apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-cacerts-job
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturer-cacerts-job
  chart:
    git: https://github.com/jagpreetsinghsasan/bevel.git
    ref: localtest
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: manufacturer
      component_name: manufacturer-net
      namespace: manufacturer-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://192.168.1.10:8200
      authpath: localmanufacturer-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/manufacturer-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/manufacturer-net/ca/manufacturer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Manufacturer/CN=ca.manufacturer-net
