apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: https://github.com/jagpreetsinghsasan/bevel.git
    ref: localtest
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://192.168.1.10:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIN5WaG4IpmpLiWDVOI4kHL6ixVSt+s5FXE17930epZ0tEqJeCp9eCpxeCngKWggBEAEaBgjT
      scqVBiIKc3lzY2hhbm5lbCpAZThhZTA4NWJlMmQ2MTMyZjg0MjdjMzY5NzUzYjQwNTdhZWZkMzA0
      ZmFkYTEyODkyZDFjM2Q5OWQ5ZjQwNDE0ORIaEhjgi/Ul0ACYulHXs7z93r/fa1jh2k06N5sSn10K
      nF0SmV0SmSsKB09yZGVyZXISjSsS0hYKDnN1cHBseWNoYWluTVNQEr8WGssUCgNNU1ASwxQSuBQS
      tRQKDnN1cHBseWNoYWluTVNQEvUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBVEND
      QWFhZ0F3SUJBZ0lVYnh3VUFCNzNqU2FKZUt1aEgxWjUrUURFc0Jzd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TmpJeU1EUXdORFEzV2hjTk1qVXdOREV4TURRd05EUTNX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJDT21Q
      QS9iS3k0eExOOTBmLzFPbzBaWTFZSjl3eHRvcGczM0VCVEdhNlFWNklRdGc5alEKbnc3WDBySmcr
      QVordHY3eDlpUG1FcENRWk1GRUpUOGxJMHlqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUW8yTGdreWV4YzhtSWo0aVk3YW1WeWtN
      VjROakFLCkJnZ3Foa2pPUFFRREFnTkpBREJHQWlFQXREZTZrb2o3SWVLRlpscmQrZnN3cG9CMzR3
      UFUwSWNlWFA4SUFqZUgKL0cwQ0lRRFZXcmcrMEllOEZEZXZtdzNsODQ0UFBWaHc3WWpZUEJNMitG
      bU9yMUNnNEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKiCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDNFRDQ0FvaWdBd0lCQWdJVWFuT08vVjZ6dHAyN1NNVkJPa1pEQStxTDNu
      d3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd05qSXlNRFF4TWpBd1do
      Y05Nak13TmpJeU1EUXhOekF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZR
      UUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZr
      dwpFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRU40REhMNUViUmYvT3U1Y1k4WEhxMFkx
      SDlSM1Q3S2srCmo0RzdLY3AxSk9xQ2RTc1FlWVJBSXlYRE9ITmRvaHlyQjA2aVRiU0lmbUlVcDVH
      SG5MZXdFNk9DQVJRd2dnRVEKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCU1R2VDhVNE43NwpGd255ZC9OOCtVZG5hUEYvUHpBZkJnTlZIU01FR0RB
      V2dCUW8yTGdreWV4YzhtSWo0aVk3YW1WeWtNVjROakFrCkJnTlZIUkVFSFRBYmdobGpZUzEwYjI5
      c2N5MDROV1EzTlRaa1pHSm1MV2R1T0dKbU1JR0pCZ2dxQXdRRkJnY0kKQVFSOWV5SmhkSFJ5Y3lJ
      NmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aQphR1l1UVda
      bWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnpkWEJ3
      CmJIbGphR0ZwYmkxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtvWkl6ajBF
      QXdJRFJ3QXcKUkFJZ2RTaW1kOTVGckJkT0FWaUdpZ0ttSndhc1BqQWxDbVowbTJacTJ5QnVRcU1D
      SUdJckkrRUhlMVZZa1ZFaQpGUkxBUDlkZXFjUUM3VFNmRC9tcnB2U3VvWTVXCi0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlDQVRDQ0FhYWdBd0lCQWdJVWJ4d1VBQjczalNhSmVLdWhIMVo1K1FERXNCc3dDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd05qSXlNRFF3TkRRM1doY05NalV3
      TkRFeE1EUXdORFEzV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCQ09tUEEvYkt5NHhMTjkwZi8xT28wWlkxWUo5d3h0b3BnMzNFQlRHYTZRVjZJUXRn
      OWpRCm53N1gwckpnK0FaK3R2N3g5aVBtRXBDUVpNRkVKVDhsSTB5alFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlFvMkxna3lleGM4
      bUlqNGlZN2FtVnlrTVY0TmpBSwpCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUF0RGU2a29qN0llS0Za
      bHJkK2Zzd3BvQjM0d1BVMEljZVhQOElBamVICi9HMENJUURWV3JnKzBJZThGRGV2bXczbDg0NFBQ
      Vmh3N1lqWVBCTTIrRm1PcjFDZzRBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlu
      cyI3CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZBZG1p
      bnMiOwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoG
      QWRtaW5zIjcKB1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoG
      QWRtaW5zKgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0
      Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlu
      cxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGooSCg1Db25zZW5zdXNUeXBl
      EvgREu0RCghldGNkcmFmdBLgEQrJEQoYb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0EIo3GtMILS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBekNDQXFtZ0F3SUJBZ0lVU0JiMzBVMGY2TTZv
      SDI5WmJnVmw5TzlBNWJJd0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFO
      QmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQ
      Y21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3
      TmpJeU1EUXhNakF3V2hjTk1qTXdOakl5TURReE56QXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWIK
      TUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxj
      bVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRREV4aHZjbVJsY21WeU1TNXpk
      WEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVGU4
      UzlkcEluaGhtbkNvMlpQdmJ6NzVBS1QKQkhwV3F5UDc3SUtPVkhlclkxVWUwamtTNHY5b1BBbHMy
      TmlMODgveTNCdlFSaDU5UWphMGdyQVluMldVbzRJQgpNRENDQVN3d0RnWURWUjBQQVFIL0JBUURB
      Z09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJB
      ZjhFQWpBQU1CMEdBMVVkRGdRV0JCU2VnSWloanFqSGwrYkF6R0VNT3FKUDI5NDgKRFRBZkJnTlZI
      U01FR0RBV2dCUW8yTGdreWV4YzhtSWo0aVk3YW1WeWtNVjROakEvQmdOVkhSRUVPREEyZ2hodgpj
      bVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0dtOXlaR1Z5WlhJeExtUmxkbVZzYjNBdWJH
      OWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCN0ltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FX
      RjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNKa1pYSmxjakV1YzNWd2NH
      eDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJNkltOXlaR1Z5WlhJaWZYMHdDZ1lJS29aSXpq
      MEVBd0lEU0FBd1JRSWhBS3dGR3JTMjY4Sk1uYzg1CklPUGNiT3VQTWl2bDQyalJOcjZUVUx5SGk3
      ZW1BaUFsdTN4b0hpNVNveGl1bUlSK2dmcFN1S1dSaVJJWVROcXEKS2t0Q1p0TGRIdz09Ci0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KItMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURB
      ekNDQXFtZ0F3SUJBZ0lVU0JiMzBVMGY2TTZvSDI5WmJnVmw5TzlBNWJJd0NnWUlLb1pJemowRUF3
      SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3
      d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRY
      QndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TmpJeU1EUXhNakF3V2hjTk1qTXdOakl5TURReE56
      QXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRH
      OXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1T
      RXdId1lEVlFRREV4aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhr
      ak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVGU4UzlkcEluaGhtbkNvMlpQdmJ6NzVBS1QKQkhwV3F5
      UDc3SUtPVkhlclkxVWUwamtTNHY5b1BBbHMyTmlMODgveTNCdlFSaDU5UWphMGdyQVluMldVbzRJ
      QgpNRENDQVN3d0RnWURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndN
      QkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCU2VnSWloanFq
      SGwrYkF6R0VNT3FKUDI5NDgKRFRBZkJnTlZIU01FR0RBV2dCUW8yTGdreWV4YzhtSWo0aVk3YW1W
      eWtNVjROakEvQmdOVkhSRUVPREEyZ2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhT
      Q0dtOXlaR1Z5WlhJeExtUmxkbVZzYjNBdWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdC
      N0ltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldW
      dWRFbEVJam9pYjNKa1pYSmxjakV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJ
      NkltOXlaR1Z5WlhJaWZYMHdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBS3dGR3JTMjY4Sk1uYzg1
      CklPUGNiT3VQTWl2bDQyalJOcjZUVUx5SGk3ZW1BaUFsdTN4b0hpNVNveGl1bUlSK2dmcFN1S1dS
      aVJJWVROcXEKS2t0Q1p0TGRIdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1z
      EAoYASAFKICAgAgaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIq
      Cg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxIN
      CAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5z
      KgZBZG1pbnMSuS8KC0NvbnNvcnRpdW1zEqkvEt4uChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SxC4S
      sRcKD21hbnVmYWN0dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJNU1AS
      gQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVVVkhVWjJ4
      QVZ3bXBYMm5jc3RwTDM4RmR1U0l3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBn
      eER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFR
      S0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kx
      dVpYUXdIaGNOTWpJd05qSXlNRFF3TmpRNFdoY05NalV3TkRFeE1EUXdOalE0V2pCa01Rc3dDUVlE
      VlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4
      RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1po
      WTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJFd0JNb1Mv
      cHA1NW1qYlBnRkFlV3RhVWlwUlFadmJDb1I4NAoyN1FwMVRnWUI4elhyV0NjQUlNZHdvKzBuTHo1
      K1RCS1l6QklNSksvRzI4YnhRZmpGRTJqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lE
      VlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU2F1aGpmYWJuZko0WTUKaWpFQTNvT0FIRUdt
      eFRBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlBY2ZxbkswdS94a29McDBvc1BtRkFSb0U4cwoveFdw
      bTNFSkFQUTFaZEIza2dJaEFMT1NNNmEvVUxrOXdELzBsZ3ZqNy9TNWQzZ1BOWlFsQzNyZXZuUm56
      cjJKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUREekNDQXJhZ0F3SUJBZ0lVWnA1NWU3Wmd4TkVCK1J6ekdEci9DeTQ4TE9vd0NnWUlL
      b1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBN
      QTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFC
      Z05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXdOakl5TURReE5EQXdX
      aGNOTWpNd05qSXlNRFF4T1RBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RF
      VFEzTGpNNEx6Z3VOVFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJ
      ekFNQmdOVkJBc1RCV0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURW
      UVFEREJaQlpHMXBia0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtv
      WkkKemowREFRY0RRZ0FFSmFCbmxnNXE4dnBCek0vU1FreWRHcWpyWDNZYnJiaUdlR3F2Y2ZWTkJi
      UHM1VE4yQlRKZgpsTVpCZzZSVlF3U3cwMWdtcU5DNVlQZkppM3J6UkgzQ1lhT0NBU0V3Z2dFZE1B
      NEdBMVVkRHdFQi93UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJRTHdo
      WWQxbE45V1lDemFmdVlLV2I3ZHR2ZDhEQWYKQmdOVkhTTUVHREFXZ0JTYXVoamZhYm5mSjRZNWlq
      RUEzb09BSEVHbXhUQWpCZ05WSFJFRUhEQWFnaGhqWVMxMApiMjlzY3kwMU9UWmtPRFk1WkdRdGR6
      WnlabWN3Z1pjR0NDb0RCQVVHQndnQkJJR0tleUpoZEhSeWN5STZleUpoClltRmpMbWx1YVhRaU9p
      SjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGkKT2lKdFlX
      NTFabUZqZEhWeVpYSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnRZVzUxWm1G
      agpkSFZ5WlhJdGJtVjBJaXdpYUdZdVZIbHdaU0k2SW1Ga2JXbHVJbjE5TUFvR0NDcUdTTTQ5QkFN
      Q0EwY0FNRVFDCklFd1A2a3Jpcmk1dWFRNEtBQXE3U0gveWlENnNQRUNTaHJRWTZpQTZoY0FMQWlC
      dVd0em1RdzlucnVwZjBkaUoKYVRycXRVMHNLL1VFNzBIRURYbHQ5WFovQ2c9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVVVkhVWjJ4QVZ3bXBYMm5jc3RwTDM4RmR1U0l3Q2dZ
      SUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURF
      UE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERB
      YUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJd05qSXlNRFF3TmpR
      NFdoY05NalV3TkRFeE1EUXdOalE0V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3
      R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdO
      MGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlx
      R1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJFd0JNb1MvcHA1NW1qYlBnRkFlV3RhVWlwUlFadmJD
      b1I4NAoyN1FwMVRnWUI4elhyV0NjQUlNZHdvKzBuTHo1K1RCS1l6QklNSksvRzI4YnhRZmpGRTJq
      UWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVk
      RGdRV0JCU2F1aGpmYWJuZko0WTUKaWpFQTNvT0FIRUdteFRBS0JnZ3Foa2pPUFFRREFnTklBREJG
      QWlBY2ZxbkswdS94a29McDBvc1BtRkFSb0U4cwoveFdwbTNFSkFQUTFaZEIza2dJaEFMT1NNNmEv
      VUxrOXdELzBsZ3ZqNy9TNWQzZ1BOWlFsQzNyZXZuUm56cjJKCi0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1
      cmVyTVNQEAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21h
      bnVmYWN0dXJlck1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9t
      YW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoP
      bWFudWZhY3R1cmVyTVNQGgZBZG1pbnMqBkFkbWlucxKyFgoKY2Fycmllck1TUBKjFhq/FAoDTVNQ
      ErcUEqwUEqkUCgpjYXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIr
      RENDQVo2Z0F3SUJBZ0lVSzhaN2NHRjBhU1dvZXdMNENENWtlSFN2WEdrd0NnWUlLb1pJemowRUF3
      SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3
      d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allY
      SnlhV1Z5TFc1bGREQWVGdzB5Ck1qQTJNakl3TkRBNE5EbGFGdzB5TlRBME1URXdOREE0TkRsYU1G
      b3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJr
      eHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNt
      bGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBU0tWQXQyb09iVE5O
      S2xYODF1bVNwQUlKK3dPZzNjcjBGRmR4R242Yk9IWXlYd3hCcWVSSzVlOGc2QXgyQ0UKaDdoV2lT
      T2JEK2FsZnk3azd0Z0VHdjlYbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdF
      Qgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVsa2ZMV3BRZnNERmY5dlpWZm90ZmtacTQ0VzB3Q2dZ
      SUtvWkl6ajBFCkF3SURTQUF3UlFJaEFLTE1sRmFFTTIySmNib2ZXaHVuamlGY1Vqbmc2N0p1Ny9z
      Mi81eXBWUUdnQWlCVmNoNU0KOWhEU0pxdml1R3RKYTl6SjRXSm9kVkpybG45VWxjRE9oc0UxS2c9
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDN1RDQ0FwU2dBd0lCQWdJVVlpWTdnVlplUFNuNmM5djl5VWhiSEwrUDNoRXdDZ1lJS29a
      SXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEw
      R0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1
      allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNakEyTWpJd05ERTJNREJhRncweU16QTJNakl3TkRJ
      eE1EQmFNSGd4Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5
      TWIyNWtiMjR4RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0
      R0ExVUVDeE1IWTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTSS95RW5IU0toWDNmRVh5eUk2QVgy
      CkxJSEZCZWpid1l3YytMMG8zejRnWXREYWgrOTVOSnQybUFDanIrdU9NSWJEc1BBVTZieFl2UHFR
      U1dwU3VONUsKbzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FD
      TUFBd0hRWURWUjBPQkJZRQpGQWNOcHgxc1p0MFJyM3lDUTlLSFFnc1d0VEVZTUI4R0ExVWRJd1FZ
      TUJhQUZKWkh5MXFVSDdBeFgvYjJWWDZMClg1R2F1T0Z0TUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2
      YjJ4ekxUWTVOR1ppTldRMlltWXRhSGR6T1hRd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5
      Y3lJNmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1
      UVdabWFXeHBZWFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9p
      UVdSdGFXNUFZMkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkK
      S29aSXpqMEVBd0lEUndBd1JBSWdBU3Uxd2toZ1BVbWVjZkdPRllPK09HWHJpL3JqS1VQYlhtZUpj
      aHU3c1FZQwpJRFg3RVNRanpqYWhTZWFXYXZWclJHQi84WS9rQUNxampTOXlWMUhTTU1JWgotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVLOFo3Y0dGMGFTV29ld0w0Q0Q1a2VIU3ZY
      R2t3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTWpBMk1qSXdOREE0TkRsYUZ3MHlO
      VEEwTVRFd05EQTRORGxhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFTS1ZBdDJvT2JUTk5LbFg4MXVtU3BBSUord09nM2NyMEZGZHhHbjZiT0hZeVh3eEJxZVJL
      NWU4ZzZBeDJDRQpoN2hXaVNPYkQrYWxmeTdrN3RnRUd2OVhvMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVWxrZkxXcFFmc0RGZjl2
      WlZmb3Rma1pxNDRXMHdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQUtMTWxGYUVNMjJKY2JvZldo
      dW5qaUZjVWpuZzY3SnU3L3MyLzV5cFZRR2dBaUJWY2g1TQo5aERTSnF2aXVHdEphOXpKNFdKb2RW
      SnJsbjlVbGNET2hzRTFLZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNAoG
      QWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1TUBABGgZBZG1pbnMiNwoLRW5k
      b3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHUmVh
      ZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdXcml0ZXJz
      EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hh
      bm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5u
      ZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdBbGdv
      cml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhAS
      Bgj/////DxoGQWRtaW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMSOhIfCh1vcmRlcmVyMS5zdXBwbHlj
      aGFpbi1uZXQ6NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQS
      CgoICgRWMl8wEgAaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIi
      CgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dy
      aXRlcnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
