apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator3-ambassador-job
  namespace: supplychain-bes
  annotations:
    flux.weave.works/automated: "false"      
spec:
  releaseName: validator3-ambassador-job
  chart:
    path: platforms/hyperledger-besu/charts/generate_ambassador_certs
    git: https://github.com/jagpreetsinghsasan/bevel.git
    ref: localtest
  values:
    metadata:
      name: validator3-ambassador-job
      namespace: supplychain-bes      
    image:      
      alpineutils: hyperledgerlabs/alpine-utils:1.0
      pullSecret: regcred
    network:
      tmtls: True
    node:
      name: validator3
      clientport: 8888 
    vault:
      address: http://192.168.1.10:8200
      secretengine: secretsv2
      authpath: besusupplychain
      rootcasecret: secretsv2/data/supplychain-bes/crypto/ambassadorcerts/rootca
      ambassadortlssecret: secretsv2/data/supplychain-bes/crypto/validator3/tls
      role: vault-role
      serviceaccountname: vault-auth
    subject:
      ambassadortls: CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB
    opensslVars:
      domain_name_pub: validator3.supplychain-bes.svc.cluster.local
      domain_name_priv: validator3.supplychain-bes
      domain_name_tessera: validator3-tessera.supplychain-bes
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2
