apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehouse-vaultk8s-job
  namespace: warehouse-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: warehouse-vaultk8s-job
  chart:
    git: https://github.com/jagpreetsinghsasan/bevel.git
    ref: localtest
    path: platforms/shared/charts/vault-k8s-mgmt
  values:
    metadata:
      name: warehouse-vaultk8s-job
      namespace: warehouse-bes    
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://192.168.1.10:8200
      authpath: besuwarehouse
      policy: vault-crypto-organization-warehouse-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/warehouse-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/warehouse-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://kubernetes.docker.internal:6443
